<md-card class="md-whiteframe-1dp">
    <div class="table-responsive-vertical">
        <table id="table" class="table table-hover">
            <thead>
            <tr>
                <th width="2%">No</th>
                <th width="20%">Title</th>
                <th width="30%">Content</th>
                <th width="5%">Type</th>
                <th width="5%">Target</th>
                <th width="10%">Created at</th>
            </tr>
            </thead>

            <tbody>
            <tr ng-repeat="h in history track by h.id">
                <td data-title="No">{{($index+1) + (paging.current * paging.limit) - paging.limit}}</td>
                <td data-title="Title">{{h.title | cut:false:30:' ...'}}</td>
                <td data-title="Content">{{h.content | cut:false:50:' ...'}}</td>
                <td data-title="Type">
                    <grey-tag>
                        <a ng-if="h.link != ''" target="_blank" href="{{h.link}}">{{h.type}}</a>
                        <span ng-if="h.link == ''">{{h.type}}</span>
                    </grey-tag>
                </td>
                <td data-title="Success"><grey-tag>{{h.target}}</grey-tag></td>
                <td data-title="Created at">{{h.created_at | date:'dd MMM yy'}}</td>
            </tr>
            </tbody>
        </table>
        <div ng-if="loading" style="text-align:center;" colspan="10">
            <p>Loading</p>
            <md-progress-linear md-mode="indeterminate"></md-progress-linear>
        </div>

    </div>

</md-card>

<!--pagination view-->
<section layout="row" flex>
    <cl-paging flex cl-pages="paging.total" , cl-steps="paging.step" , cl-page-changed="paging.onPageChanged()" ,
               cl-align="center center" , cl-current-page="paging.current"></cl-paging>
</section>