<md-card class="md-whiteframe-1dp">
    <div class="table-responsive-vertical">
        <table id="table" class="table table-hover">
            <thead>
            <tr>
                <th width="2%">No</th>
                <th width="20%">Name</th>
                <th width="20%">Email</th>
                <th width="10%">Status</th>
                <th width="10%">Device</th>
                <th width="10%">Update</th>
                <th width="5%" style="text-align:center;">Action</th>
            </tr>
            </thead>

            <tbody>
            <tr ng-repeat="ua in user_app track by ua.id">
                <td data-title="No">{{($index+1) + (paging.current * paging.limit) - paging.limit}}</td>
                <td data-title="Name">{{ua.name}}</td>
                <td data-title="Email">{{ua.email}}</td>
                <td data-title="Status">
                    <active ng-if="ua.status == 'ACTIVE'">ACTIVE</active>
                    <inactive ng-if="ua.status == 'INACTIVE'">INACTIVE</inactive>
                </td>
                <td data-title="Device">
                    <md-button layout-align="center" class="md-btn-small" ng-click="detailsDevice($event, ua.notif_device)">
                        <md-icon class="md-ic-small ic-small">phone_android</md-icon>
                        <md-tooltip>See Device</md-tooltip>
                    </md-button>
                </td>
                <td data-title="Update">{{ua.last_update | date:'dd MMM yy'}}</td>
                <td data-title="Action">
                    <div layout="row" layout-align="center">
                        <md-button ng-if="ua.status == 'ACTIVE'" layout-align="center" class="md-btn-small"
                                   ng-click="changeUserStatus($event, ua, 'INACTIVE')">
                            <md-icon class="md-ic-small ic-small-grey">cancel</md-icon>
                            <md-tooltip>Block User</md-tooltip>
                        </md-button>
                        <md-button ng-if="ua.status == 'INACTIVE'" layout-align="center" class="md-btn-small"
                                   ng-click="changeUserStatus($event, ua, 'ACTIVE')">
                            <md-icon class="md-ic-small ic-small-green">check_circle</md-icon>
                            <md-tooltip>Allow User</md-tooltip>
                        </md-button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <div ng-if="loading" style="text-align:center;" colspan="10">
            <p>Loading</p>
            <md-progress-linear md-mode="indeterminate"/>
        </div>
    </div>

</md-card>

<!--pagination view-->
<section layout="row" flex>
    <cl-paging flex cl-pages="paging.total" , cl-steps="paging.step" , cl-page-changed="paging.onPageChanged()" ,
               cl-align="center center" , cl-current-page="paging.current"/>
</section>
