<section layout="row" layout-align="center center" class="login" layout-fill>
  <md-card class="md-whiteframe-0dp" style="min-width:320px;">
      <md-card-content>
          <div layout="column" layout-align="center center" style="padding-top:20px;padding-bottom:20px;">
              <md-icon md-svg-src="lib/img/web_icon.svg" style="color:#FFFFFF;width:60px;height:60px;margin:5px;"></md-icon>
              <div><b>{{panel_name}}</b></div>
          </div>

          <form role="form" name="loginForm" class="md-padding" layout="column" >

              <md-input-container>
                <label>Username</label>
                <input name="username" ng-model="userdata.username" required/>
              </md-input-container>

              <md-input-container>
                <label>Password</label>
                <input type="password" name="password" ng-model="userdata.password" required />
              </md-input-container>

              <div layout="column" layout-align="center center">
                <md-button ng-if="!submit_loading" ng-disabled="loginForm.$invalid" ng-click="doLogin()" class="md-primary" flex="50">Login</md-button>
                <md-progress-circular ng-if="submit_loading" class="md-primary" md-mode="indeterminate" md-diameter="30px"></md-progress-circular>
              </div>
          </form>
      </md-card-content>
  </md-card>
</section>
